# smart-advice

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: about.js  main.js
backend/: pom.xml
backend/src/main/java/be.ing.cts.hackathon.smart_advice/: ApplicationConfig.java
backend/src/main/java/be/ing/cts/hackathon/smart_advice/: SmartAdviceREST.java
backend/src/main/java/be/ing/cts/hackathon/smart_advice/configuration/: CORSFilter.java
backend/src/main/java/be/ing/cts/hackathon/smart_advice/controller/: SmartAdviceRestController.java
backend/src/main/java/be/ing/cts/hackathon/smart_advice/dao/: TransactionDao.java
backend/src/main/java/be/ing/cts/hackathon/smart_advice/impl/: TransactionDaoImpl.java
backend/src/main/java/be/ing/cts/hackathon/smart_advice/model/: Transaction.java
backend/src/main/resources/: database.properties
backend/src/main/webapp/WEB-INF/: hibernate-cfg.xml  smart-advice-servlet.xml  web.xml
backend/src/test/java/be.ing.cts.hackathon.smart_advice/: SmartAdviceRESTTest.java
backend/src/test/java/be/ing/cts/hackathon/smar_advice/: SmartAdviceRestControllerTest.java
test/: karma.conf.js
test/spec/controllers/: about.js  main.js
